# bpmn-subprocess-extraction

./: .gitlab-ci.yml  README.md  pom.xml
activiti-project/: pom.xml
activiti-project/src/main/java/edu/udo/cs/ls14/jf/resource/: ProcessEngineConfiguration.java
activiti-project/src/main/resources/: activiti.cfg.xml
activiti-project/src/main/resources/diagrams/: ProcessAnalysis.bpmn
activiti-webservice-example/: pom.xml
activiti-webservice-example/src/main/java/edu/udo/cs/ls14/jf/services/: StringSize.java
activiti-webservice-example/src/main/resources/: WebServiceCall.bpmn20.xml  activiti.cfg.xml
activiti-webservice-example/src/main/resources/edu/udo/cs/ls14/jf/bpmn/: WebServiceCall.bpmn20.xml
bpmn-metrics/: pom.xml
bpmn-metrics-service/: pom.xml
bpmn-metrics-service/src/test/soapui/: Bpmn2BPService-wsdl-soapui-project.xml  BpmnAnalysisService-wsdl-soapui-project.xml
bpmn-metrics-service/types/: XmlType.java
bpmn-metrics/src/main/java/edu/udo/cs/ls14/bpmn/: XSLTransformer.java
bpmn-metrics/src/main/resources/: BPMN20-ToXMI.xslt  RolonMeasures.ocl
bpmn-metrics/src/test/java/edu/udo/cs/ls14/bpmn/test/: EvaluatorBPMNTest.java  EvaluatorBaseTest.java  EvaluatorXMITest.java  XSLTTest.java
bpmn-metrics/src/test/resources/: process_1.bpmn  process_1.bpmn2xmi
bpmn-subprocess-extraction/: pom.xml
bpmn-subprocess-extraction-application/: pom.xml
bpmn-subprocess-extraction-application/src/main/java/edu/udo/cs/ls14/jf/bpmnapplication/: ProcessAnalyzerImpl.java  ProcessMatcher.java  ProcessTransformer.java  ProcessTransformerImpl.java
bpmn-subprocess-extraction-application/src/main/resources/: bilder  camunda.cfg.xml  processanalysis-yaoqiang.bpmn  processanalysis.bpmn  processanalysis_complete.bpmn  processmatching-yaoqiang.bpmn  processmatching.bpmn  processtransformation-yaoqiang.bpmn  processtransformation.bpmn  profilebehavior.bpmn  subprocessextraction.bpmn
bpmn-subprocess-extraction-application/src/test/resources/: bpmn
bpmn-subprocess-extraction-application/src/test/resources/bpmn/complete/: complete1-yaoqiang.bpmn  complete2.bpmn
bpmn-subprocess-extraction-application/src/test/resources/bpmn/completeLabelled/: complete1labelled.bpmn  complete2labelled-yaoqiang.bpmn  complete2labelled.bpmn  convert.sh
bpmn-subprocess-extraction-application/src/test/resources/bpmn/conditionalFlow/: conditionSequence1-yaoqiang.bpmn  conditionSequence2.bpmn
bpmn-subprocess-extraction-application/src/test/resources/bpmn/evaluation/: evaluation2.bpmn
bpmn-subprocess-extraction-application/src/test/resources/bpmn/inclusiveGateway/: inclusive1.bpmn
bpmn-subprocess-extraction-application/src/test/resources/bpmn/parallelGateway/: parallelism2.bpmn
bpmn-subprocess-extraction-application/src/test/resources/bpmn/parallelGateway2/: parallelism1.bpmn
bpmn-subprocess-extraction-application/src/test/resources/bpmn/sequences/: sequence1.bpmn  sequence2-yaoqiang.bpmn  sequence2.bpmn
bpmn-subprocess-extraction-application/src/test/resources/bpmn/shortLoop/: parallel.bpmn
bpmn-subprocess-extraction/src/main/java/edu/udo/cs/ls14/jf/bpmnapplication/: ProcessAnalyzer.java  ProcessMatcher.java  ProcessMatcherImpl.java  ProcessTransformer.java
bpmn-subprocess-extraction/src/main/resources/: camunda.cfg.xml  processextraction.bpmn  subprocessextraction.bpmn
bpmn-subprocess-extraction/src/test/resources/: transformation.xml
bpmn-subprocess-extraction/src/test/resources/bpmn/complete/: complete1-yaoqiang.bpmn  complete1.bpmn  complete2-yaoqiang.bpmn  complete2.bpmn
bpmn-subprocess-extraction/src/test/resources/bpmn/completeLabelled/: complete1labelled-yaoqiang.bpmn  complete1labelled.bpmn  complete2labelled.bpmn  convert.sh
bpmn-subprocess-extraction/src/test/resources/bpmn/conditionalFlow/: conditionSequence1.bpmn  conditionSequence2.bpmn
bpmn-subprocess-extraction/src/test/resources/bpmn/loops/: looping-xor.bpmn
bpmn-subprocess-extraction/src/test/resources/bpmn/parallelGateway/: parallelism1-yaoqiang.bpmn  parallelism1.bpmn  parallelism2-yaoqiang.bpmn  parallelism2.bpmn
bpmn-subprocess-extraction/src/test/resources/bpmn/sequences/: sequence2.bpmn
bpmn-subprocess-extraction/src/test/resources/bpmn/simple/: simple1.bpmn  simple2.bpmn
bpmn-utils/: pom.xml
bpmn-utils/src/: Bpmn2ResourceSet2.java
bpmn-utils/src/test/resources/: bpmn
bpmn2bp/: pom.xml
bpmn2bp/src/main/java/edu/udo/cs/ls14/jf/analysis/: ProcessAnalysis.java  ProcessAnalysisOld.java  ProcessAnalyzer.java  ProcessAnalyzerOld.java
bpmn2bp/src/main/java/edu/udo/cs/ls14/jf/application/: Application.java  ApplicationOld.java  CallActivityTest.java
bpmn2bp/src/main/java/edu/udo/cs/ls14/jf/behaviorprofile/: BehavioralProfile.java  Matrix.java  RelationType.java
bpmn2bp/src/main/java/edu/udo/cs/ls14/jf/bpmn2pnml/: Bpmn2PnmlConverter.java  Tuple.java
bpmn2bp/src/main/resources/: logback.xml
bpmn2bp/src/wsdl/: Baseform.wsdl  Similarity.wsdl  Synonyms.wsdl  Thesaurus.wsdl
bpmnanalysis-behavioralprofile/: pom.xml
bpmnanalysis-behavioralprofile/src/test/resources/pnml/: complete1-ptnet.pnml  complete2-ptnet.pnml  event-based-gateway-exclusive.pnml  xor-example.pnml
bpmnanalysis-pst/: pom.xml
bpmnmatching-fragmentmatching/: pom.xml
bpmnmatching-nodematching/: pom.xml
bpmnmatching-services/: pom.xml
bpmnmatching-services/src/test/soapui/: FragmentPairBuilderImplService-soapui-project.xml  FragmentPairFilterConditionsImplService-wsdl-soapui-project.xml  FragmentPairFilterNestingsImplService-wsdl-soapui-project.xml  FragmentPairFilterNodesImplService-soapui-project.xml  FragmentPairFilterTrivialImplService-wsdl-soapui-project.xml  FragmentPairJointerSequentialImplService-wsdl-soapui-project.xml  FragmentPairRankerSizeImplService-wsdl-soapui-project.xml  ProcessMatchingFactoryImplService-wsdl-soapui-project.xml
bpmntransformation-operations/: pom.xml
bpmntransformation-operations/src/main/resources/henshin/: bpmnModifier.henshin  bpmnModifier.henshin_diagram
emf-ws-example/: pom.xml
pnml-dependencies/: pom.xml
word-utils/: pom.xml
(+993 files in other folders)
