<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.udo.cs.ls14.jf</groupId>
	<artifactId>bpmn-subprocess-extraction-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bpmn-subprocess-extraction-model</module>
		<module>bpmn-subprocess-extraction-utils</module>
		<module>bpmn-metrics</module>
		<module>word-utils</module>
		<module>bpmnanalysis-behavioralprofile</module>
		<module>bpmnanalysis-conditionalprofile</module>
		<module>bpmnanalysis-pst</module>
		<module>bpmnmatching-fragmentmatching</module>
		<module>bpmnmatching-nodematching</module>
		<module>bpmntransformation-operations</module>
		<module>bpmn-subprocess-extraction-application</module>
		<module>bpmnanalysis-services</module>
		<module>bpmnmatching-services</module>
		<module>bpmntransformation-services</module>
		<module>bpmn-subprocess-extraction-webapp</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<pnml.version>2.2.4.SNAPSHOT</pnml.version>
		<bpmn2.version>1.0.0.201406050616</bpmn2.version>
		<emf.version>2.10.0-v20140514-1158</emf.version>
		<henshin.version>1.0.0-SNAPSHOT</henshin.version>
		<camunda.version>7.1.0-Final</camunda.version>
		<groovy.version>2.3.7</groovy.version>
		<h2.version>1.4.182</h2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmn-subprocess-extraction-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>
					bpmnanalysis-behavioralprofile
				</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmnanalysis-conditionalprofile</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmnanalysis-pst</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmn-subprocess-extraction-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>word-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmnmatching-nodematching</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmntransformation-operations</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmnmatching-fragmentmatching</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmnanalysis-services</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmnmatching-services</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmntransformation-services</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.bpmn2</artifactId>
				<version>${bpmn2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>
					fr.lip6.move.pnml.framework.3rdpartimports
				</artifactId>
				<version>2.2.0.qualifier</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>
					fr.lip6.move.pnml.framework.utils
				</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>
					fr.lip6.move.pnml.framework.coremodel
				</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>
					fr.lip6.move.pnml.framework.ptnet
				</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-graph-impl</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.8.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf.henshin</groupId>
				<artifactId>org.eclipse.emf.henshin.interpreter</artifactId>
				<version>${henshin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf.henshin</groupId>
				<artifactId>org.eclipse.emf.henshin.model</artifactId>
				<version>${henshin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-engine</artifactId>
				<version>${camunda.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>edu.udo.cs.ls14.jf</groupId>
				<artifactId>bpmn-metrics</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- 			<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
		 -->		</configuration>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <reuseForks>false</reuseForks> -->
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>pnml.framework</id>
			<url>http://miage11.u-paris10.fr:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
</project>
