<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bpmnanalysis-model/src/main/java" modelPluginID=""
    modelName="BpmnTransformation" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" testsDirectory="/bpmnanalysis-model/src/test/java" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" usedGenPackages="BPMN20.genmodel#//bpmn2 BPMN20.genmodel#//di BPMN20.genmodel#//di.1 BPMN20.genmodel#//dc BpmnAnalysis.genmodel#//bpmnanalysis BpmnMatching.genmodel#//bpmnmatching"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BpmnTransformation.ecore</foreignModel>
  <genPackages prefix="BpmnTransformation" basePackage="edu.udo.cs.ls14.jf" resource="XML"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="BpmnTransformation.ecore#/"
      publicationLocation="">
    <genClasses ecoreClass="BpmnTransformation.ecore#//ProcessExtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BpmnTransformation.ecore#//ProcessExtraction/processMatching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BpmnTransformation.ecore#//ProcessExtraction/results"/>
    </genClasses>
    <genClasses ecoreClass="BpmnTransformation.ecore#//ExtractionResultEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BpmnTransformation.ecore#//ExtractionResultEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BpmnTransformation.ecore#//ExtractionResultEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
