<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_M7LIEFL0EeSQIc3c9royVw" type="Henshin" name="callActivityTest.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Qw3nQFL0EeSQIc3c9royVw" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U-Ywk1L0EeSQIc3c9royVw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U-YwlFL0EeSQIc3c9royVw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qw3nQlL0EeSQIc3c9royVw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qw3nQ1L0EeSQIc3c9royVw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4gQGkFL0EeSQIc3c9royVw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_4gQtoFL0EeSQIc3c9royVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4gQtoVL0EeSQIc3c9royVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4gQtolL0EeSQIc3c9royVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4gQto1L0EeSQIc3c9royVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4gQtpFL0EeSQIc3c9royVw"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_4gO4cFL0EeSQIc3c9royVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gQGkVL0EeSQIc3c9royVw" x="40" y="107"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M9FXIFL1EeSQIc3c9royVw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_M9FXIlL1EeSQIc3c9royVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M9FXI1L1EeSQIc3c9royVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M9FXJFL1EeSQIc3c9royVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_M9FXJVL1EeSQIc3c9royVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_M9FXJlL1EeSQIc3c9royVw"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_M9C64FL1EeSQIc3c9royVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M9FXIVL1EeSQIc3c9royVw" x="38" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BBRiEFMZEeSQIc3c9royVw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_BBRiElMZEeSQIc3c9royVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BBRiE1MZEeSQIc3c9royVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BBRiFFMZEeSQIc3c9royVw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AGyKIFOlEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_AGvG0FOlEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AGyKIVOlEeSuQPJ3I5VA1w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BBRiFVMZEeSQIc3c9royVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BBRiFlMZEeSQIc3c9royVw"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_BBPF0FMZEeSQIc3c9royVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBRiEVMZEeSQIc3c9royVw" x="127" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HT8aAFMZEeSQIc3c9royVw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_HT9BEFMZEeSQIc3c9royVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HT9BEVMZEeSQIc3c9royVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HT9BElMZEeSQIc3c9royVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HT9BE1MZEeSQIc3c9royVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HT9BFFMZEeSQIc3c9royVw"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_HT4IkFMZEeSQIc3c9royVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HT8aAVMZEeSQIc3c9royVw" x="308" y="107"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jgTR4FOkEeSuQPJ3I5VA1w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_jgVuIFOkEeSuQPJ3I5VA1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jgVuIVOkEeSuQPJ3I5VA1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jgVuIlOkEeSuQPJ3I5VA1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jgVuI1OkEeSuQPJ3I5VA1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jgVuJFOkEeSuQPJ3I5VA1w"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_jgBlEFOkEeSuQPJ3I5VA1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgTR4VOkEeSuQPJ3I5VA1w" x="35" y="229"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kb1GAFOkEeSuQPJ3I5VA1w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_kb1tEFOkEeSuQPJ3I5VA1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kb1tEVOkEeSuQPJ3I5VA1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kb1tElOkEeSuQPJ3I5VA1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kb1tE1OkEeSuQPJ3I5VA1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kb1tFFOkEeSuQPJ3I5VA1w"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_kbxboFOkEeSuQPJ3I5VA1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kb1GAVOkEeSuQPJ3I5VA1w" x="169" y="229"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lKfi0FOkEeSuQPJ3I5VA1w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_lKgw8FOkEeSuQPJ3I5VA1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lKgw8VOkEeSuQPJ3I5VA1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lKhYAFOkEeSuQPJ3I5VA1w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_2oRBQFOkEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_2oN98FOkEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2oRBQVOkEeSuQPJ3I5VA1w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3Zzy8FOkEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_3ZxWsFOkEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3Zzy8VOkEeSuQPJ3I5VA1w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_37s_EFOkEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_37rw8FOkEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_37s_EVOkEeSuQPJ3I5VA1w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4k-lkFOkEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_4k8JUFOkEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4k-lkVOkEeSuQPJ3I5VA1w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lKhYAVOkEeSuQPJ3I5VA1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lKhYAlOkEeSuQPJ3I5VA1w"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_lKb4cFOkEeSuQPJ3I5VA1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lKfi0VOkEeSuQPJ3I5VA1w" x="322" y="199"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o4yZgFOkEeSuQPJ3I5VA1w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_o4zAkFOkEeSuQPJ3I5VA1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o4zAkVOkEeSuQPJ3I5VA1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o4zAklOkEeSuQPJ3I5VA1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o4zAk1OkEeSuQPJ3I5VA1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o4zAlFOkEeSuQPJ3I5VA1w"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_o4uvIFOkEeSuQPJ3I5VA1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4yZgVOkEeSuQPJ3I5VA1w" x="171" y="347"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ppePkFOkEeSuQPJ3I5VA1w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ppe2oFOkEeSuQPJ3I5VA1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ppe2oVOkEeSuQPJ3I5VA1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ppe2olOkEeSuQPJ3I5VA1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ppe2o1OkEeSuQPJ3I5VA1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ppe2pFOkEeSuQPJ3I5VA1w"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_ppbzUFOkEeSuQPJ3I5VA1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppePkVOkEeSuQPJ3I5VA1w" x="22" y="347"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qKR2kFOkEeSuQPJ3I5VA1w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_qKR2klOkEeSuQPJ3I5VA1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qKR2k1OkEeSuQPJ3I5VA1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qKR2lFOkEeSuQPJ3I5VA1w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5h_ncFOkEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_5h9LMFOkEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5h_ncVOkEeSuQPJ3I5VA1w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6EyygFOkEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_6ExkYFOkEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6EyygVOkEeSuQPJ3I5VA1w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6iT08FOkEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_6iRYsFOkEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6iT08VOkEeSuQPJ3I5VA1w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7k23EFOkEeSuQPJ3I5VA1w" type="3002">
            <element xmi:type="henshin:Attribute" href="callActivityTest.henshin#_7k1o8FOkEeSuQPJ3I5VA1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7k23EVOkEeSuQPJ3I5VA1w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qKR2lVOkEeSuQPJ3I5VA1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qKR2llOkEeSuQPJ3I5VA1w"/>
        </children>
        <element xmi:type="henshin:Node" href="callActivityTest.henshin#_qKOzQFOkEeSuQPJ3I5VA1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKR2kVOkEeSuQPJ3I5VA1w" x="322" y="317"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="callActivityTest.henshin#_QwyuwFL0EeSQIc3c9royVw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qw3nQVL0EeSQIc3c9royVw" x="19" y="30" width="573" height="499"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_M7LIEVL0EeSQIc3c9royVw"/>
  <element xmi:type="henshin:Module" href="callActivityTest.henshin#_M6zUoFL0EeSQIc3c9royVw"/>
  <edges xmi:type="notation:Connector" xmi:id="_OzvWwFL1EeSQIc3c9royVw" type="4001" source="_M9FXIFL1EeSQIc3c9royVw" target="_4gQGkFL0EeSQIc3c9royVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OzvWw1L1EeSQIc3c9royVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OzvWxFL1EeSQIc3c9royVw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ozv90FL1EeSQIc3c9royVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ozv90VL1EeSQIc3c9royVw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OzvWwVL1EeSQIc3c9royVw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_OzrsYFL1EeSQIc3c9royVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OzvWwlL1EeSQIc3c9royVw" points="[-5, 23, 18, -85]$[-20, 98, 3, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oz0PQFL1EeSQIc3c9royVw" id="(0.576271186440678,0.21739130434782608)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JNy3kFMZEeSQIc3c9royVw" type="4001" source="_BBRiEFMZEeSQIc3c9royVw" target="_HT8aAFMZEeSQIc3c9royVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNy3k1MZEeSQIc3c9royVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNzeoFMZEeSQIc3c9royVw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JNzeoVMZEeSQIc3c9royVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNzeolMZEeSQIc3c9royVw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JNy3kVMZEeSQIc3c9royVw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_JNwbUFMZEeSQIc3c9royVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNy3klMZEeSQIc3c9royVw" points="[-4, 18, 9, -51]$[-11, 62, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JN3JAFMZEeSQIc3c9royVw" id="(0.7761194029850746,0.6086956521739131)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JN3JAVMZEeSQIc3c9royVw" id="(0.768595041322314,0.4782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JmE0sFMZEeSQIc3c9royVw" type="4001" source="_4gQGkFL0EeSQIc3c9royVw" target="_BBRiEFMZEeSQIc3c9royVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JmFbwFMZEeSQIc3c9royVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JmFbwVMZEeSQIc3c9royVw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JmFbwlMZEeSQIc3c9royVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JmFbw1MZEeSQIc3c9royVw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JmE0sVMZEeSQIc3c9royVw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_JmC_gFMZEeSQIc3c9royVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmE0slMZEeSQIc3c9royVw" points="[31, 7, -106, -2]$[171, 7, 34, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uF8a4FOkEeSuQPJ3I5VA1w" type="4001" source="_jgTR4FOkEeSuQPJ3I5VA1w" target="_kb1GAFOkEeSuQPJ3I5VA1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_uF9B8FOkEeSuQPJ3I5VA1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uF9B8VOkEeSuQPJ3I5VA1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uF9B8lOkEeSuQPJ3I5VA1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uF9B81OkEeSuQPJ3I5VA1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uF8a4VOkEeSuQPJ3I5VA1w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_uF5-oFOkEeSuQPJ3I5VA1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uF8a4lOkEeSuQPJ3I5VA1w" points="[43, 5, -102, -13]$[147, 41, 2, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ulD_0FOkEeSuQPJ3I5VA1w" type="4001" source="_kb1GAFOkEeSuQPJ3I5VA1w" target="_lKfi0FOkEeSuQPJ3I5VA1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_ulD_01OkEeSuQPJ3I5VA1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulD_1FOkEeSuQPJ3I5VA1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ulD_1VOkEeSuQPJ3I5VA1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulD_1lOkEeSuQPJ3I5VA1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ulD_0VOkEeSuQPJ3I5VA1w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_ulCxsFOkEeSuQPJ3I5VA1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulD_0lOkEeSuQPJ3I5VA1w" points="[37, 5, -141, 0]$[187, 8, 9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6qHEFOkEeSuQPJ3I5VA1w" id="(0.14864864864864866,0.5217391304347826)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u706AFOkEeSuQPJ3I5VA1w" type="4001" source="_o4yZgFOkEeSuQPJ3I5VA1w" target="_qKR2kFOkEeSuQPJ3I5VA1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_u71hElOkEeSuQPJ3I5VA1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u71hE1OkEeSuQPJ3I5VA1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u71hFFOkEeSuQPJ3I5VA1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u71hFVOkEeSuQPJ3I5VA1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u71hEFOkEeSuQPJ3I5VA1w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_u7zE0FOkEeSuQPJ3I5VA1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u71hEVOkEeSuQPJ3I5VA1w" points="[35, 2, -129, 2]$[166, 23, 2, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_viwXIFOkEeSuQPJ3I5VA1w" type="4001" source="_o4yZgFOkEeSuQPJ3I5VA1w" target="_ppePkFOkEeSuQPJ3I5VA1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_viw-MFOkEeSuQPJ3I5VA1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_viw-MVOkEeSuQPJ3I5VA1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_viw-MlOkEeSuQPJ3I5VA1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_viw-M1OkEeSuQPJ3I5VA1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_viwXIVOkEeSuQPJ3I5VA1w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_vivwEFOkEeSuQPJ3I5VA1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_viwXIlOkEeSuQPJ3I5VA1w" points="[-34, -5, 101, -5]$[-126, -23, 9, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wL3lkFOkEeSuQPJ3I5VA1w" type="4001" source="_kb1GAFOkEeSuQPJ3I5VA1w" target="_o4yZgFOkEeSuQPJ3I5VA1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_wL3lk1OkEeSuQPJ3I5VA1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL3llFOkEeSuQPJ3I5VA1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wL3llVOkEeSuQPJ3I5VA1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL3lllOkEeSuQPJ3I5VA1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wL3lkVOkEeSuQPJ3I5VA1w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_wL1wYFOkEeSuQPJ3I5VA1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wL3lklOkEeSuQPJ3I5VA1w" points="[-2, 23, -1, -95]$[-2, 95, -1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wk2GQFOkEeSuQPJ3I5VA1w" type="4001" source="_kb1GAFOkEeSuQPJ3I5VA1w" target="_BBRiEFMZEeSQIc3c9royVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wk2GQ1OkEeSuQPJ3I5VA1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wk2tUFOkEeSuQPJ3I5VA1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wk2tUVOkEeSuQPJ3I5VA1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wk2tUlOkEeSuQPJ3I5VA1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wk2GQVOkEeSuQPJ3I5VA1w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="callActivityTest.henshin#_wkzqAFOkEeSuQPJ3I5VA1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wk2GQlOkEeSuQPJ3I5VA1w" points="[-4, -23, -3, 99]$[-4, -145, -3, -23]"/>
  </edges>
</notation:Diagram>
