<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.udo.cs.ls14.jf</groupId>
    <artifactId>bpmn-subprocess-extraction-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bpmnmatching-fragmentmatching</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>edu.udo.cs.ls14.jf</groupId>
  		<artifactId>bpmn-subprocess-extraction-utils</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>edu.udo.cs.ls14.jf</groupId>
  		<artifactId>bpmnmatching-nodematching</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.udo.cs.ls14.jf</groupId>
  		<artifactId>bpmnanalysis-services</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
