<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.udo.cs.ls14.jf</groupId>
		<artifactId>bpmn-subprocess-extraction-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bpmnanalysis-behavioralprofile</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.udo.cs.ls14.jf</groupId>
			<artifactId>bpmn-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.3rdpartimports</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.utils</artifactId>
		</dependency>
		<!-- declare the PNML Framework Petri Net libraries. See below -->
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.coremodel</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.ptnet</artifactId>
		</dependency>
		<!-- <dependency> <groupId>fr.lip6.move.pnml</groupId> <artifactId>fr.lip6.move.pnml.framework.symmetricnet</artifactId> 
			<version>${pnml.version}</version> </dependency> <dependency> <groupId>fr.lip6.move.pnml</groupId> 
			<artifactId>fr.lip6.move.pnml.framework.hlpn</artifactId> <version>${pnml.version}</version> 
			</dependency> <dependency> <groupId>fr.lip6.move.pnml</groupId> <artifactId>fr.lip6.move.pnml.framework.pthlpng</artifactId> 
			<version>${pnml.version}</version> </dependency> -->
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
		</dependency>
		<!-- TODO: just needed for IOUtils.invokeDot(...) -->
	</dependencies>
</project>
