<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.udo.cs.ls14.jf</groupId>
		<artifactId>bpmn-subprocess-extraction-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pnml-dependencies</artifactId>
	<properties>
		<pnml.version>2.2.4.SNAPSHOT</pnml.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.udo.cs.ls14.jf</groupId>
			<artifactId>emf-dependencies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.3rdpartimports</artifactId>
			<version>2.2.0.qualifier</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.utils</artifactId>
			<version>${pnml.version}</version>
		</dependency>
		<!-- declare the PNML Framework Petri Net libraries. See below -->
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.coremodel</artifactId>
			<version>${pnml.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.ptnet</artifactId>
			<version>${pnml.version}</version>
		</dependency>
		<!-- <dependency> <groupId>fr.lip6.move.pnml</groupId> <artifactId>fr.lip6.move.pnml.framework.symmetricnet</artifactId> 
			<version>${pnml.version}</version> </dependency> <dependency> <groupId>fr.lip6.move.pnml</groupId> 
			<artifactId>fr.lip6.move.pnml.framework.hlpn</artifactId> <version>${pnml.version}</version> 
			</dependency> <dependency> <groupId>fr.lip6.move.pnml</groupId> <artifactId>fr.lip6.move.pnml.framework.pthlpng</artifactId> 
			<version>${pnml.version}</version> </dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>pnml.framework</id>
			<url>http://miage11.u-paris10.fr:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
</project>