<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ixfT8FR8EeS0IKqfYAzo_Q" type="Henshin" name="locationFix.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lTYo8FR8EeS0IKqfYAzo_Q" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pGJI4FR8EeS0IKqfYAzo_Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pGJv8FR8EeS0IKqfYAzo_Q" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_lTaeIFR8EeS0IKqfYAzo_Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lTaeIVR8EeS0IKqfYAzo_Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pGMzQFR8EeS0IKqfYAzo_Q" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_pGNaUFR8EeS0IKqfYAzo_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pGNaUVR8EeS0IKqfYAzo_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pGNaUlR8EeS0IKqfYAzo_Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qD38cFR8EeS0IKqfYAzo_Q" type="3002">
            <element xmi:type="henshin:Attribute" href="locationFix.henshin#_qD05IFR8EeS0IKqfYAzo_Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qD38cVR8EeS0IKqfYAzo_Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pGNaU1R8EeS0IKqfYAzo_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pGNaVFR8EeS0IKqfYAzo_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="locationFix.henshin#_pGIh0FR8EeS0IKqfYAzo_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pGMzQVR8EeS0IKqfYAzo_Q" x="34" y="31"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="locationFix.henshin#_lTRUMFR8EeS0IKqfYAzo_Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTYo8VR8EeS0IKqfYAzo_Q" x="17" y="8" width="676" height="464"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ixfT8VR8EeS0IKqfYAzo_Q"/>
  <element xmi:type="henshin:Module" href="locationFix.henshin#_ixabcFR8EeS0IKqfYAzo_Q"/>
</notation:Diagram>
